SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=7qvH0__Md2+>E+7ULrHHWFTrpKc%cy65
JWT_SECRET_KEY=django-insecure-b-w9md+wietq^vrqp-87(d@5iyejm3afgeu=&10xl@nme=j2j5
NODE_ENV=production
NEXT_PUBLIC_API_URL=https://api-production.com